spring.application.name=KUN_UZZ

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/jpa
spring.datasource.username=mexa
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
